src/app/views/users/edit.html.erb
<div class="dcloud_form">
  <h2>Edit my profile.</h2>
  <% form_for @user, :url => account_path do |f| %>
    <%= f.error_messages %>
      <%= render :partial => "form", :object => f %>
    <%= f.submit "Update", :class => "submit" %>
  <% end %>
  <br /><%= link_to "Cancel", account_path, :class => 'actionlink'  %>
</div>

src/app/views/users/edit.haml
.dcloud_form
  %h2 Edit my profile.
  - form_for @user, :url => account_path do |f|
    = f.error_messages
    = render :partial => "form", :object => f
    = f.submit "Update", :class => "submit"
    %br/
    = link_to "Cancel", account_path, :class => 'actionlink'
