src/app/views/users/new.html.erb
<div class="dcloud_form">
  <h2>New Account</h2>
  <% form_for @user, :url => account_path do |f| %>
    <%= f.error_messages %>
      <%= render :partial => "form", :object => f %>
    <%= f.submit "Create Account", :class => "submit" %>
  <% end %>
  <%= link_to "Cancel", root_path, :class => 'actionlink'  %>
</div>

src/app/views/users/new.haml
.dcloud_form
  %h2 New Account
  - form_for @user, :url => account_path do |f|
    = f.error_messages
    = render :partial => "form", :object => f
    = f.submit "Create Account", :class => "submit"
    = link_to "Cancel", root_path, :class => 'actionlink'
