src/app/views/user_sessions/new.html.erb
<%#=
  TODO: decide if we want to have the concept of named Aggregators
  and add that below if so
%>
<h2 class="greeting">Welcome to the Deltacloud Aggregator.  Please sign in.</h2>

<div class="dcloud_form">
  <% form_for @user_session, :url => user_session_path do |f| %>
    <%= f.error_messages %>
    <ul>
      <li>
        <%= f.label :login, "Username" %>
        <%= f.text_field :login %>
      </li>
      <li>
        <%= f.label :password %>
        <%= f.password_field :password %>
      </li>
    </ul>
    <%= f.check_box :remember_me %><%= f.label :remember_me %>
    <%= f.submit "Login", :class => "submit" %>
  <% end %>
  <div>
    <%= link_to "Don't have an account? Create one now.",
                {:controller => 'users', :action => 'new'},
                :class => 'actionlink' %>
  </div>
</div>

src/app/views/user_sessions/new.haml
.dcloud_form
  %h2 Welcome to the Deltacloud Aggregator.  Please sign in.
  - form_for @user_session, :url => user_session_path do |f|
    = f.error_messages
    %ul
      %li
        = f.label :login, "Username"
        = f.text_field :login
      %li
        = f.label :password
        = f.password_field :password
    = f.check_box :remember_me
    = f.label :remember_me
    = f.submit "Login", :class => "submit"
  %div
    = link_to "Don't have an account? Create one now.", |
      {:controller => 'users', :action => 'new'},       |
      :class => 'actionlink'                            |
